{
  "name": "n8n_projet",
  "private": true,
  "type": "module",
  "scripts": {
    "node:run": "node tools/run-code-node.mjs"
  },
  "devDependencies": {
    "luxon": "^3.5.0",
    "pdfjs-dist": "^5.4.296"
  }
}
